[api]
pre_url=http://47.107.168.87:8080/futureloan/mvc/api

[db]
host=47.107.168.87
user=python
password=python666
port=3306

[data]
admin_user = 18566668888
admin_pwd = 123456



[log]
file_handler = INFO
console_handler = ERROR